# mavenPro

./: pom.xml
core/: pom.xml
core/src/main/java/com/alex/mavenPro/core/DAO/: BaseDao.java
core/src/main/java/com/alex/mavenPro/core/DAO/impl/: BaseDaoImpl.java
core/src/main/java/com/alex/mavenPro/core/common/: Const.java  Results.java  SessionInfo.java
core/src/main/java/com/alex/mavenPro/core/common/util/: BeanUtils.java  ConfigUtil.java  EncryptionUtil.java  HqlConvertor.java  HttpClientHelper.java  MD5.java  PageHelper.java  SensitiveWordInit.java  StringEscapeEditor.java
core/src/main/java/com/alex/mavenPro/core/controller/: BaseController.java
core/src/main/java/com/alex/mavenPro/core/domain/: BaseModel.java  User.java
core/src/main/java/com/alex/mavenPro/core/domain/page/: Grid.java  Json.java  Menu.java  Tree.java
core/src/main/java/com/alex/mavenPro/core/filter/: SessionFilter.java
core/src/main/java/com/alex/mavenPro/core/interceptor/: SessionInterceptor.java
core/src/main/java/com/alex/mavenPro/core/service/: BaseService.java
core/src/main/java/com/alex/mavenPro/core/service/impl/: BaseServiceImpl.java
core/src/main/resources/: jdbc.properties  log4j.properties  spring.xml  springMVC.xml
core/src/main/webapp/WEB-INF/: web.xml
