#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc\:mysql\://localhost\:3306/bioErp?useUnicode\=true&characterEncoding\=UTF-8
#dataSource.username=root
#dataSource.password=888888

aliLibrary.db.driverClass=com.mysql.jdbc.Driver
aliLibrary.db.jdbcUrl=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
aliLibrary.db.username=root
aliLibrary.db.password=888888
aliLibrary.db.idleConnectionTestPeriod=240
aliLibrary.db.idleMaxAge=60
aliLibrary.db.maxConnectionsPerPartition=100
aliLibrary.db.minConnectionsPerPartition=10
aliLibrary.db.partitionCount=4
aliLibrary.db.acquireIncrement=2
aliLibrary.db.statementsCacheSize=10
aliLibrary.db.releaseHelperThreads=3
