log4j.rootLogger= info,stdout

 

log4j.logger.org= info+,orgLog

log4j.logger.error=info,errorLog

log4j.logger.process=info,processLog

#log4j.appender.stdout config

log4j.appender.stdout= org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - %m%n

 

#tomcatLogFile config

log4j.appender.orgLog = org.apache.log4j.DailyRollingFileAppender

log4j.appender.orgLog.File= ${web-app}/logs/org_

log4j.appender.orgLog.DatePattern= yyyy-MM-dd'.log'

log4j.appender.orgLog.layout= org.apache.log4j.PatternLayout

log4j.appender.orgLog.layout.ConversionPattern= %d{yyyy-MM-dd HH : mm:ss} %p [%c] - %m%n

#error log config

log4j.appender.errorLog= org.apache.log4j.DailyRollingFileAppender

log4j.appender.errorLog.File= ${web-app}/logs/error_

log4j.appender.errorLog.DatePattern= yyyy-MM-dd'.log'

log4j.appender.errorLog.layout= org.apache.log4j.PatternLayout

log4j.appender.errorLog.layout.ConversionPattern= %d{yyyy-MM-dd HH : mm:ss} %p [%c] - %m%n

 

#process log config

log4j.appender.processLog= org.apache.log4j.DailyRollingFileAppender

log4j.appender.processLog.File= ${web-app}/logs/process_

log4j.appender.processLog.DatePattern= yyyy-MM-dd'.log'

log4j.appender.processLog.layout= org.apache.log4j.PatternLayout

log4j.appender.processLog.layout.ConversionPattern= %d{yyyy-MM-dd HH : mm:ss} %p [%c] - %m%n